@import "../../../bibase";

.bi-input{
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  .size(100%,100%);

  &.bi-input-focus{
    border: none;
  }

  &.bi-input-error{
    border: none;
    color:@color-bi-text-warning !important;
  }
  &.disabled{
    background-color: white;
  }
}