@import "../../bibase";
.bi-float-box{
  background: @color-bi-background-default;
  & .float-box-button{
    color: @color-bi-text;
    background: @color-bi-background-highlight;
    border: 1px solid @color-bi-border-normal;
  }
}