@import "../../bibase";

.bi-grid-table-cell {
  .box-sizing(border-box);
  border-right: 1px solid @border-color-line;
  border-bottom: 1px solid @border-color-line;
  &.first-row {
    border-top: 1px solid @border-color-line;
  }
  &.first-col {
    border-left: 1px solid @border-color-line;
  }
}
