@import "../../bibase";

.bi-resizable-table-cell {
  & .resizable-table-cell-resizer-container {
    cursor: ew-resize;
    z-index: 1;
    &:hover, &.dragging {
      & .resizable-table-cell-resizer-knob {
        background-color: @color-bi-background-highlight;
      }
    }
  }
}