@import "../../../bibase";

.bi-bubble{
  font-size: @font-size-14;
  & .bubble-text{
    .border-radius(2px);
    background: @color-bi-tip-warning-background;
    color: @color-bi-text-warning;
  }
}