@import "../../../bibase";

.bi-toast{
  font-size: @font-size-14;
  .border-radius(2px);
  &.toast-success{
    background: @color-bi-toast-success-background;
    color: @color-bi-text-success;
  }
  &.toast-warning{
    background: @color-bi-tip-warning-background;
    color: @color-bi-text-warning;
  }
}