@import "../bibase";
@sideHeight: 10px;
@sideLength: 20px;
.solid-triangle-up{
  width: 0;
  height: 0;
  border-left: (@sideLength/2) solid transparent;
  border-right: (@sideLength/2) solid transparent;
  border-bottom: @sideHeight solid @color-bi-tip-warning-background;
}
.solid-triangle-down{
  width: 0;
  height: 0;
  border-left: (@sideLength/2) solid transparent;
  border-right: (@sideLength/2) solid transparent;
  border-top: @sideHeight solid @color-bi-tip-warning-background;
}
.solid-triangle-left{
  width: 0;
  height: 0;
  border-top: (@sideLength/2) solid transparent;
  border-right: @sideHeight solid @color-bi-tip-warning-background;
  border-bottom: (@sideLength/2) solid transparent;
}
.solid-triangle-right{
  width: 0;
  height: 0;
  border-top: (@sideLength/2) solid transparent;
  border-left: @sideHeight solid @color-bi-tip-warning-background;
  border-bottom: (@sideLength/2) solid transparent;
}

.solid-triangle-topleft{
  width: 0;
  height: 0;
  border-top: @sideHeight solid @color-bi-tip-warning-background;
  border-right: @sideHeight solid transparent;
}
.solid-triangle-topright{
  width: 0;
  height: 0;
  border-top: @sideHeight solid @color-bi-tip-warning-background;
  border-left: @sideHeight solid transparent;
}
.solid-triangle-bottomleft{
  width: 0;
  height: 0;
  border-bottom: @sideHeight solid @color-bi-tip-warning-background;
  border-right: @sideHeight solid transparent;
}
.solid-triangle-bottomright{
  width: 0;
  height: 0;
  border-bottom: @sideHeight solid @color-bi-tip-warning-background;
  border-left: @sideHeight solid transparent;
}


.triangle-top {
  position: absolute;
  width: 16px;
  height: 10px;
  border-bottom: 1px solid #f5f5f5;

  &:before {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-bottom: 10px solid #ccc;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    content: "";
  }
  &:after {
    position: absolute;
    right: 1px;
    top: 1px;
    bottom: 0px;
    border-bottom: 9px solid #f5f5f5;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
  }
}
.triangle-bottom {
  position: absolute;
  width: 16px;
  height: 10px;
  border-top: 1px solid #f5f5f5;


  &:after {
    position: absolute;
    right: 1px;
    top: -1px;
    border-top: 9px solid #f5f5f5;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
  }
  &:before {
    position: absolute;
    border-top: 10px solid #cccccc;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    content: "";
  }

}