@import "../../bibase";

.bi-panel{
  border: 1px solid @border-color-light-blue;
  .border-radius(2px);
  .panel-title{
    background-color: @background-color-light-blue;
    border-bottom: 1px solid @border-color-light-blue;
    & .panel-title-text{
      cursor: text;
      color: @color-bi-text-gray;
      font-size: @font-size-14;
    }
  }
}