.text-shadow(none){
  text-shadow: none;
  -moz-text-shadow: none;
  -webkit-text-shadow: none;
}
.text-shadow(@x, @y, @blur, @color) when not (@x = none){
  text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -webkit-text-shadow: @arguments;
}
.box-shadow(none){
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow: @style @c;
  box-shadow: @style @c;
}
.box-shadow(@x, @y, @blur, @spreed: 0px, @color, @inset: outset) when (iscolor(@color)) and (isnumber(unit(@spreed))){
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
}

.opacity(@opa){
  opacity: @opa;
  @opa-ie:@opa*100;
  filter: ~'alpha(opacity=@{opa-ie})';
}
//渐变
.gradient(@start, @end){
  background: @start;        //不支持的用这个
  background: -webkit-gradient(linear, 0 0, 0 100%, from(@start) to(@end)); /*old webkit*/
  background: -webkit-linear-gradient(@start, @end); /*new webkit*/
  background: -moz-linear-gradient(@start, @end); /*gecko*/
  background: -ms-linear-gradient(@start, @end); /*IE10 preview*/
  background: -o-linear-gradient(@start, @end); /*opera 11.10+*/
  background: linear-gradient(@start, @end); /*future CSS3 browsers*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{end}', GradientType='0');
}
.border-radius(@radius: 5px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-corner-top-radius(@leftTop, @rightTop){
  -moz-border-radius-topleft: @leftTop;
  -webkit-border-top-left-radius: @leftTop;
  -moz-border-radius-topright: @rightTop;
  -webkit-border-top-right-radius: @rightTop;

  border-top-left-radius:@leftTop;
  border-top-right-radius:@rightTop;
}
.border-corner-bottom-radius(@leftBottom, @rightBottom){
  -moz-border-radius-bottomleft: @rightBottom;
  -webkit-border-bottom-left-radius: @rightBottom;
  -moz-border-radius-bottomright: @leftBottom;
  -webkit-border-bottom-right-radius: @rightBottom;

  border-bottom-right-radius:@rightBottom;
  border-bottom-left-radius:@leftBottom;
}
.border-corner-left-radius(@leftTop, @leftBottom){
  -moz-border-radius-topleft: @leftTop;
  -webkit-border-top-left-radius: @leftTop;
  -moz-border-radius-bottomleft: @leftBottom;
  -webkit-border-bottom-left-radius: @leftBottom;

  border-top-left-radius:@leftTop;
  border-bottom-left-radius:@leftBottom;
}
.border-corner-right-radius(@rightTop, @rightBottom){
  -moz-border-radius-topright: @rightTop;
  -webkit-border-top-right-radius: @rightTop;
  -moz-border-radius-bottomright: @rightBottom;
  -webkit-border-bottom-right-radius: @rightBottom;

  border-top-right-radius:@rightTop;
  border-bottom-right-radius:@rightBottom;
}
.border-corner-radius(@leftTop, @rightTop, @rightBottom, @leftBottom){
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
  border-radius: @arguments;
}