@import "../../bibase";
.bi-request-loading{
  & .mask-pane{
    background: @color-bi-background-default;
    .opacity(0.8);
  }
  & .loading-comment{
    font-size: @font-size-14;
  }
  & .load-fail-comment{
    font-size: @font-size-14;
  }
}