@import "../../bibase";

.bi-pager{
  & .page-item{
    border: 1px solid @border-color-normal;
    .border-radius(2px);
    &.active{
      background: @color-bi-background-highlight;
      color: @color-bi-text;
    }
  }
}