@import "../../bibase";

.bi-skip-pager {
  & .skip-pager-prev {
    font-size: @font-size-16;
    background: @color-bi-background-gray;
  }
  & .skip-pager-next {
    font-size: @font-size-16;
    background: @color-bi-background-gray;
  }
}