@import "../../bibase";

.bi-direction-pager {
  & .direction-pager-prev {
    font-size: @font-size-16;
    background: @color-bi-background-gray;
  }
  & .direction-pager-next {
    font-size: @font-size-16;
    background: @color-bi-background-gray;
  }
}